[gd_scene format=3 uid="uid://cdd8hg6fbll64"]

[ext_resource type="Script" uid="uid://blnaeduo53hgm" path="res://scripts/minigame_logic/minigame.gd" id="1_5iev5"]

[node name="Minigame_Example" type="Node2D" unique_id=568703234]
script = ExtResource("1_5iev5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=322323245]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=804206698]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
